APP_ENV=testing
APP_KEY=base64:I2BDWdeiMSQoGR4x0/gg65y66QMOphZihSYCF5bUJnI=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
