<?php

namespace App\Http\Controllers\Site;

use App\Http\Controllers\Controller;
use App\Models\Post;
use Illuminate\Http\Request;

class BlogController extends Controller
{
    public function index(Request $request)
    {
        $q = trim((string) $request->get('q',''));
        $posts = Post::where('status','published')
            ->when($q !== '', function($query) use ($q) {
                $query->where(function($w) use ($q){
                    $w->where('title','like',"%$q%")
                      ->orWhere('excerpt','like',"%$q%")
                      ->orWhere('body','like',"%$q%");
                });
            })
            ->orderByDesc('published_at')
            ->orderByDesc('id')
            ->paginate(10)
            ->withQueryString();
        return view('site.blog.index', compact('posts','q'));
    }

    public function show(string $slug)
    {
        $post = Post::where('slug',$slug)->where('status','published')->firstOrFail();
        return view('site.blog.show', compact('post'));
    }
}

