server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass imdc_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|json|txt|woff|woff2|ttf|eot)$ {
        expires 7d;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 32m;
}
