server {
    listen 80;
    server_name _;
    root /var/www/imdc/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /dist/ {
        alias /var/www/imdc/public/dist/;
        access_log off;
        expires 7d;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php-upstream;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}

upstream php-upstream {
    server app:9000;
}
