@extends('layouts.app')

@section('title','UI Preview')

@section('content')
    <section class="dc-page-head">
        <h1 class="dc-title">UI Preview</h1>
        <p class="dc-muted">ساختار پایه قالب‌ها برای بازبینی</p>
        <div class="dc-actions">
            <a class="dc-btn" href="{{ url('/') }}">Auth Demo</a>
            <a class="dc-btn" href="{{ url()->current() }}">Refresh</a>
        </div>
    </section>

    <section class="dc-cards">
        <div class="dc-card"><h3>Card One</h3><p>نمونه کارت ساده</p></div>
        <div class="dc-card"><h3>Card Two</h3><p>برای سکشن‌های داشبورد</p></div>
        <div class="dc-card"><h3>Card Three</h3><p>لی‌آوت واکنش‌گرا</p></div>
    </section>

    <section class="dc-block">
        <h3>Sample Data Table</h3>
        <div class="dc-table">
            <table>
                <thead><tr><th>ID</th><th>Title</th><th>Status</th></tr></thead>
                <tbody>
                    <tr><td>1</td><td>Item A</td><td>Draft</td></tr>
                    <tr><td>2</td><td>Item B</td><td>Published</td></tr>
                    <tr><td>3</td><td>Item C</td><td>Archived</td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="dc-block">
        <h3>Result Box</h3>
        <pre class="dc-pre">{}</pre>
    </section>
@endsection

