server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 180;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff|woff2|ttf)$ {
        expires 7d;
        access_log off;
    }
}
