<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\API\PostController;
use App\Http\Controllers\API\CategoryController;
use App\Http\Controllers\API\TagController;
use App\Http\Controllers\API\PageController;
use App\Http\Controllers\API\AssetController;
use App\Http\Controllers\API\SettingController;

Route::get('/health', fn() => response()->json(['ok' => true, 'time' => now()->toISOString()]));

Route::apiResource('posts', PostController::class);
Route::apiResource('categories', CategoryController::class)->only(['index','show']);
Route::apiResource('tags', TagController::class)->only(['index','show']);
Route::apiResource('pages', PageController::class)->only(['index','show']);
Route::apiResource('assets', AssetController::class)->only(['index','show','store']);
Route::get('settings', [SettingController::class, 'index']);
Route::put('settings', [SettingController::class, 'update']);

