@extends('layouts.app')

@section('content')
<div class="container" style="max-width:720px;">
    <h1 class="mb-3">تنظیمات سایت</h1>
    <form action="{{ route('admin.settings.update') }}" method="post" class="card p-3" style="display:grid; gap:1rem;">
        @csrf
        @method('PUT')
        <div>
            <label class="form-label">نام سایت</label>
            <input type="text" class="form-control" name="site_name" value="{{ old('site_name', $site_name) }}" required>
        </div>
        <div>
            <label class="form-label">تگ‌لاین</label>
            <input type="text" class="form-control" name="site_tagline" value="{{ old('site_tagline', $site_tagline) }}">
        </div>
        <div style="display:flex; gap:.5rem; justify-content:flex-end;">
            <a href="{{ route('admin.dashboard') }}" class="btn">بازگشت</a>
            <button class="btn btn-primary" type="submit">ذخیره</button>
        </div>
    </form>
</div>
@endsection

