map $http_x_trace_id $trace_id {
    default $http_x_trace_id;
    "" $request_id;
}

log_format imdc_json escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request_method":"$request_method",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":"$request_time",'
    '"upstream_response_time":"$upstream_response_time",'
    '"host":"$host",'
    '"uri":"$uri",'
    '"args":"$args",'
    '"referer":"$http_referer",'
    '"user_agent":"$http_user_agent",'
    '"trace_id":"$trace_id"'
  '}';

server {
    listen 80;
    server_name _;
    root /var/www/imdc/public;

    access_log /var/log/nginx/imdc_access.log imdc_json;
    error_log  /var/log/nginx/imdc_error.log warn;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass imdc-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_TRACE_ID $http_x_trace_id;
    }

    client_max_body_size 25M;
    sendfile off;
}
