:root{--dc-bg:#fff;--dc-fg:#0f172a;--dc-muted:#64748b;--dc-line:#e5e7eb;--dc-card:#fafafa;--dc-prim:#111;--dc-prim-fg:#fff}
*{box-sizing:border-box}
body.dc-body{margin:0;background:var(--dc-bg);color:var(--dc-fg);font:16px/1.6 ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
a{color:inherit;text-decoration:none}
.dc-container{max-width:1140px;margin:32px auto;padding:0 20px}
.dc-title{font-size:36px;margin:12px 0 0}
.dc-muted{color:var(--dc-muted);margin-top:6px}
.dc-actions{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}
.dc-btn{background:var(--dc-prim);color:var(--dc-prim-fg);border-radius:8px;padding:8px 14px;display:inline-flex;align-items:center;gap:8px}
.dc-btn:hover{opacity:.9}

/* NAV */
.dc-nav{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--dc-line);z-index:10}
.dc-nav,.dc-nav__links{display:flex;align-items:center;justify-content:space-between}
.dc-nav__brand a{display:inline-block;padding:14px 20px;font-weight:700}
.dc-nav__links{gap:6px;padding:8px 10px}
.dc-nav__links a{padding:8px 12px;border-radius:8px}
.dc-nav__links a:hover{background:var(--dc-card)}
.dc-nav__links a.is-active{background:#111;color:#fff}

/* GRID / CARDS */
.dc-cards{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin:22px 0}
@media (max-width:900px){.dc-cards{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media (max-width:640px){.dc-cards{grid-template-columns:1fr}}
.dc-card{background:var(--dc-card);border:1px solid var(--dc-line);border-radius:16px;padding:18px}

/* BLOCKS */
.dc-block{margin:28px 0}

/* TABLE */
.dc-table{border:1px solid var(--dc-line);border-radius:12px;overflow:hidden}
.dc-table table{width:100%;border-collapse:collapse}
.dc-table thead{background:#f8fafc}
.dc-table th,.dc-table td{padding:12px 14px;border-bottom:1px solid var(--dc-line);text-align:right}

/* ALERT / PRE */
.dc-alert{padding:10px 12px;border-radius:8px;margin:12px 0}
.dc-alert-success{background:#ecfdf5;border:1px solid #10b981;color:#065f46}
.dc-pre{background:#f6f6f6;border:1px solid var(--dc-line);border-radius:12px;padding:14px;overflow:auto}

