@php
    $statuses = ['draft'=>'پیش‌نویس','published'=>'منتشرشده','archived'=>'بایگانی'];
@endphp
@if ($errors->any())
    <div class="alert alert-danger">
        <ul style="margin:0; padding-inline-start:1.2rem;">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    </div>
@endif

<div class="mb-3">
    <label class="form-label">عنوان</label>
    <input type="text" name="title" class="form-control" value="{{ old('title', $post->title ?? '') }}" required />
</div>

<div class="mb-3">
    <label class="form-label">خلاصه</label>
    <input type="text" name="excerpt" class="form-control" value="{{ old('excerpt', $post->excerpt ?? '') }}" />
</div>

<div class="mb-3">
    <label class="form-label">محتوا</label>
    <textarea name="body" rows="10" class="form-control">{{ old('body', $post->body ?? '') }}</textarea>
</div>

<div class="mb-3" style="display:flex; gap:1rem; flex-wrap:wrap;">
    <div>
        <label class="form-label">وضعیت</label>
        <select name="status" class="form-select" required>
            @foreach($statuses as $k=>$v)
                <option value="{{ $k }}" @selected(old('status', $post->status ?? 'draft')===$k)>{{ $v }}</option>
            @endforeach
        </select>
    </div>
    <div>
        <label class="form-label">تاریخ/ساعت انتشار</label>
        <input type="datetime-local" name="published_at" class="form-control"
               value="{{ old('published_at', isset($post->published_at) ? $post->published_at->format('Y-m-d\TH:i') : '') }}" />
    </div>
</div>

<div class="mb-3">
    <label class="form-label">دسته‌بندی‌ها</label>
    <div style="display:flex; gap:1rem; flex-wrap:wrap;">
        @foreach($categories as $c)
            <label style="display:flex; align-items:center; gap:.4rem;">
                <input type="checkbox" name="categories[]" value="{{ $c->id }}"
                       @checked(in_array($c->id, old('categories', $selectedCats ?? []))) />
                <span>{{ $c->name }}</span>
            </label>
        @endforeach
        @if($categories->isEmpty())
            <em>فعلاً دسته‌بندی‌ای ندارید.</em>
        @endif
    </div>
</div>

<div class="mb-3">
    <label class="form-label">تگ‌ها (با , جدا کنید)</label>
    <input type="text" name="tags" class="form-control"
           placeholder="مثلاً: اخبار, مهم, فوری"
           value="{{ old('tags', $tags ?? ($allTags ?? '')) }}" />
    <small class="text-muted">اگر تگی وجود نداشته باشد، ساخته می‌شود.</small>
</div>

