[program:imdc-schedule]
process_name=%(program_name)s
directory=/var/www/imdc
command=php /var/www/imdc/artisan schedule:work
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/var/www/imdc/storage/logs/schedule-worker.log
stopwaitsecs=3600
