[program:imdc-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/imdc
command=php /var/www/imdc/artisan queue:work --queue=mail,default --sleep=1 --tries=3 --timeout=120
autostart=true
autorestart=true
startsecs=3
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/imdc/storage/logs/queue-worker.log
stopwaitsecs=3600
