<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Asset;
use App\Models\AdminActivityLog;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class AssetController extends Controller
{
    public function index()
    {
        $assets = Asset::latest()->paginate(24);
        return view('admin.assets.index', compact('assets'));
    }

    public function store(Request $request)
    {
        $request->validate([
            'files.*' => ['required','file','max:51200'], // 50MB
        ]);

        $uploaded = [];
        foreach ((array) $request->file('files', []) as $file) {
            $path = $file->store('uploads/'.date('Y/m/d'), 'public');
            $asset = Asset::create([
                'original_name' => $file->getClientOriginalName(),
                'path' => $path,
                'mime' => $file->getMimeType(),
                'size' => $file->getSize(),
                'alt'  => null,
            ]);
            $uploaded[] = $asset->id;
        }

        AdminActivityLog::add(auth()->id(), 'asset.upload', ['ids'=>$uploaded], request()->ip());
        return back()->with('ok', 'آپلود انجام شد.');
    }

    public function destroy(Asset $asset)
    {
        if ($asset->path && Storage::disk('public')->exists($asset->path)) {
            Storage::disk('public')->delete($asset->path);
        }
        $id = $asset->id;
        $asset->delete();
        AdminActivityLog::add(auth()->id(), 'asset.delete', ['id'=>$id], request()->ip());
        return back()->with('ok','فایل حذف شد.');
    }
}

