<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Setting;
use Illuminate\Http\Request;

class SettingController extends Controller
{
    public function edit()
    {
        $data = [
            'site_name' => Setting::get('site_name', config('app.name', 'DigitalCity')),
            'site_tagline' => Setting::get('site_tagline', 'Just another DigitalCity site'),
        ];
        return view('admin.settings.edit', $data);
    }

    public function update(Request $request)
    {
        $data = $request->validate([
            'site_name' => ['required','string','max:100'],
            'site_tagline' => ['nullable','string','max:190'],
        ]);

        foreach ($data as $k=>$v) {
            Setting::set($k, $v);
        }

        return back()->with('ok','تنظیمات ذخیره شد.');
    }
}

